.projects {
  margin-top: 50px;
 
  &-block {

    &__wrapper {
      display: grid;
      gap: 20px;
      margin-top: 30px;
    }

    &__item {
      
      &:nth-child(1) {
        position: relative;

        .projects-block__info {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          font-size: 10vw;
        }

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(51, 51, 51, .8);
          z-index: 0;
        }
      }
    }    

    &__bg {
      display: flex;
      height: 43vw;
    }

    &__img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &__info {
      text-transform: uppercase;
      font-family: "TTHoves-Bold";
      color: #FFFFFF;

      &-link {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 8px;
        font-family: "GothicA1-Regular";
        font-weight: 400;
        font-size: 3vw;
        color: #FFFFFF;

        .icon {
          fill: #FFFFFF;
        }
      }
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 30px;
      padding: 30px 40px;
      text-transform: uppercase;
      color: #FFFFFF;
      background: $color-text;

      .icon {
        fill: #FFFFFF;
      }
    }
  }
 }

@media screen and (min-width: 768px) {
  .projects {
    &-block {
  
      &__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
  
      &__item {
        
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 3;
        }
        &:nth-child(2) {
          grid-area: 2 / 1 / 2 / 2;
        }
        &:nth-child(3) {
          grid-area: 2 / 2 / 2 / 3;
        }
        &:nth-child(4) {
          grid-area: 3 / 1 / 3 / 2;
        }
        &:nth-child(5) {
          grid-area: 3 / 2 / 3 / 3;
        }
      }    
  
      &__link {
        margin-top: 30px;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .projects {
    margin-top: 120px;

    &-block {
      display: flex;
      flex-direction: column;
  
      &__wrapper {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
  
      &__item {
        overflow: hidden;

        
        &:hover {
          .projects-block__info-link {
            font-weight: 900;
            letter-spacing: 0.6vw;
            color: #C1D3E3;
  
            .icon {
              fill: #C1D3E3;
            }
          }
        }

        &:hover {
          .projects-block__img {
            transform: scale(1.3);
          }
        }

        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 4;

          .projects-block__info {
            font-size: 64px;
          }
        }
        &:nth-child(2) {
          grid-area: 1 / 4 / 2 / 7;
        }
        &:nth-child(3) {
          grid-area: 2 / 1 / 2 / 2;
        }
        &:nth-child(4) {
          grid-area: 2 / 2 / 2 / 4;
        }
        &:nth-child(5) {
          grid-area: 2 / 4 / 2 / 7;
        }
      }    
  
      &__bg {
        height: 100%;
      }
  
      &__img {
        height: 255px;
        transition: all 1s ease-in-out;
      }

      &__info {
  
        &-link {
          font-size: 12px;
          letter-spacing: 0.1157vw;
          transition: all .3s ease-in-out;
        }
      }
  
      &__link {
        justify-content: flex-end;
        margin-left: auto;
        transition: all .3s ease-in-out;

        &:hover {
          color: $color-text;
          background: #C1D3E3;

          .icon {
            fill: $color-text;
          }
        }
      }
    }
  }
}